DB_NAME=                # Database Name
DB_USERNAME=            # Database Username
DB_PASSWORD=            # Database Password
DB_PORT=                # Database Port
DB_HOST=                # Database Host